baseResources:
    secrets:
    -   name: ENC[AES256_GCM,data:QOEMmauO58XXiHUgLA==,iv:q/XEOyGrdR7/OiaSnI2YDRI3/cvOWvEYhfvoN8+NOZk=,tag:AhBKKrFGGqVDbzBPv/wVdw==,type:str]
        fields:
            FF_APP_KEY: ENC[AES256_GCM,data:HLTD7zxfLIPPfPbJT/o3kr0E5VzUjY0WtEvO6sCJIXA=,iv:RsfNNh3RBtdxESEYYJyHQMAAEx4umiI8eFpqfG4qG4g=,tag:CNJG1KFhwnkf/SttRLGpxA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-04-17T01:19:02Z'
    mac: ENC[AES256_GCM,data:QD2gX64ey0MDeabGqlOesG8XtKaSiIq2loGkEqyaloYBUGKi5WSzxYZcizyicg1pvb7TUyyITl5nWO3XuN8SaL4DZwRb9cb/cikvqXvY2UzxSSMH1coz19rYT0KpnfGNKTap4w3lleMF1s85Zv/hdcy+Q/y5b4NNITPnPdDTWiA=,iv:3lFCVfqq8Rogw/2JkMcB8tV+6Di2sn/D3mbhg2iW6mc=,tag:RxKU9Kotg+XQlrON0Niy2Q==,type:str]
    pgp:
    -   created_at: '2020-04-17T01:19:01Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA1Biv9gnCd8SAQgAnXew1hrBt00aibWfsnafZ1Wp6RbIKcfR1cFxng8Wz88+
            x8efcWmMphLp6I7QkkSRmDp24VOsWBv2eYclGL/wJpK9kRc0TBvgQYgB46Pe/J2E
            AuScATrH9kFs7ugRzxPdprMSUr8Yl7x682joCBd/q2dGDzthBCpTwiBMEB6xxtAm
            fgi02pag7s+nMvLGzkWAq7T+o27u7VwL7tB00/Ad6Cks14UbT2ZD85IlvXj8oJ3s
            x8RdSyWrXBLy0t9Da99A0VjTgDMWXWzkNZkYUSsH2i5yNKw14nQCq2oQFHTcox+O
            bW/6IH4NX6hbdTi2W3nAvw0QWtfcx5tQ/P7U3W31vtJeAWM6fvjsPOrpydHQDbZB
            JBNGvUG5OvsD/UdERoAob0Sx9I8yYWhLfSpvuJ9Wj982wZyWQIjqqVoAafaQ2vZ/
            UJBr6w8cfEfSZQRpEhoozj9rgFPf0fbM8bXOhSesMg==
            =IHmT
            -----END PGP MESSAGE-----
        fp: 02B688797D1B649A6FB352756E8AC191164F2E1D
    unencrypted_suffix: _unencrypted
    version: 3.5.0
