baseResources:
    secrets:
    -   name: ENC[AES256_GCM,data:k0c6MuCYPr64yi8k,iv:Kr0XNxR2BY9n7y4BQNtFOrzSkbxNapYru7OXqpXcGsU=,tag:GD3InsOfLYOOdzBlB6m1Vw==,type:str]
        fields:
            jwt-secret: ENC[AES256_GCM,data:u7oD7WK9nXzsboM10gTb0JH2P4+kdqKCstEQuipvtexZ0lVVwHUxI3/gxLv+dBtnZHHJCu7nmseQsJEBHWtlbyXF4vTkr+PUsWYlnREtDhkAfKSBmGHxL1gq1mfO7MObjPghk1zxL58MYoK9m9SWYaOOMPrOKW/Roybq+SCp4hU=,iv:gKlGyRP3wFW5LybnDX6KtlhaKdsLiVrGWz5YrKsG6TM=,tag:MK16fwctZ3mm0yJJ1r612g==,type:str]
            session-secret: ENC[AES256_GCM,data:QJSzJhp3bMviDqyVCFdJdLeNMFQhqPqv3N1tt/r0ib6lA+gllhTbRFoaBXJumCE1/1azr4sfUdnktYogf4GDr6HiJrfxl44wIakxj74b+s2a4NDXHY3daAOqW8iSSGcWbte6hf7jdq+itJ+/K9DkkW111ChbBv4+qP+jgyjDE58=,iv:UQ5TvyoG+cZhUpTXMcf3WfAget2jwaruKzzGZHCFn6A=,tag:WySYd2pMY5Hnd+jigtNyaw==,type:str]
        multilineFields:
            users.yml: ENC[AES256_GCM,data:3DtZIfxmPYc3564VB6JqlbcBap6kByMgcc68atbkYytd9OTIYH+VE6lBv6A+u2LUr88t7ecT8omjs1L9Qvi1QeHxyGxlQWZopt9F4jbLSqZ2QguqH3BwakrrMK3aaZY6Pt5mBeqw5EKREDyfauE0xgv5t5im7IvjA49ShqHiX4AFv8Uj+cxCyXcSduReppUYQ/hq8h3QVPg3vCWAJSX4fNR6WwxKkk+K3Nfx6kW+Pi1QLpIYyff8J3Z36fiES/cRxhn0lnBjQA==,iv:igl1rDSVeIiqOONol0ski+KgPDiLqgUZbLAeSeyskfQ=,tag:8SX67OgM8kQgzWj3rQ1smw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-04-30T17:37:47Z'
    mac: ENC[AES256_GCM,data:VSjExJbvS/qyFMZgrM8+zoFUg89QfxO97tMbwYBloTGUiJhlm78EBbPsx5XR4AvNL5kN9K1qBdNc0sFP4g3MRFpNmDwESVrIocHNeSc/lLBS9RSoWVGiUJqLsiWRzbZx2/ijYsRFw7v0qNJM7Dw1RlwReM0GvnSAnfx2s7rJuwU=,iv:9efD2f7WXkhfv/Cg4b81FXQSZRi58dEURmisqzGuHX0=,tag:0yOZjd2t2Sp4+xCS6bQLCw==,type:str]
    pgp:
    -   created_at: '2020-04-30T17:37:46Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA1Biv9gnCd8SAQf/VhHp0EzEnfdm3Pd1eMa1m//N2hlf9+QBbomfcQYT5k02
            pXw2lA+vPXNHrc8VxwxpRaiWzWcjYHvaow0ECNkgrYfImKnny0UUgM/AA3s7Qjx7
            PhowUi9z83yFhsVu6wUzGVAw5dzc428T2Lykgrr8wC3NiCyr0toQPKDjEOUCOV12
            eaxOl4ItfCjmzU7o3exjJBD2aqchnpQoLz8UpmgVY4wAdAZCkj5G478BbGQhZkR4
            6EusXoS6vqZG6rmHgK+eEbgFoA0LQpmwpMHZzYbRYAlPVSi9EvjtGq/hnc7wP8wN
            dJiCoH6ccyNPcY8kAEp5ZH1I/VnIBrToOoU0bSM3NtJeAfGi5sQA/yBlKf7g5hhp
            P1XLfKExDmr7M3XRhahTEz6VCbDiMxHbPA1u3pm6+oACxz7+PGkiihB6ZeXffKrv
            qUGTtjl3cb85verAAJ8uQ0ukYAStuA8Zp7sJxF9qRA==
            =9wK0
            -----END PGP MESSAGE-----
        fp: 02B688797D1B649A6FB352756E8AC191164F2E1D
    unencrypted_suffix: _unencrypted
    version: 3.5.0
