apiVersion: certmanager.k8s.io/v1alpha1
kind: ClusterIssuer
metadata:
  name: letsencrypt
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: paul-steele@live.com
    privateKeySecretRef:
      name: letsencrypt-cert-manager
    dns01:
      providers:
      - name: route53
        route53:
          region: us-east-1
          accessKeyID: AKIAJNXZNXS67W52RKTA
          secretAccessKeySecretRef:
            name: route53-key
            key: key
---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: paul-steele.com
spec:
  secretName: paul-steele.com
  dnsNames:
  - "*.paul-steele.com"
  acme:
    config:
    - dns01:
        provider: route53
      domains:
      - "*.paul-steele.com"
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: hell-yeah.org
  namespace: deployments
spec:
  secretName: hell-yeah.org
  dnsNames:
  - "www.hell-yeah.org"
  - "hell-yeah.org"
  acme:
    config:
    - dns01:
        provider: route53
      domains:
      - "hell-yeah.org"
      - "www.hell-yeah.org"
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer
---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: bullmoose-party.com
spec:
  secretName: bullmoose-party.com
  dnsNames:
  - "www.bullmoose-party.com"
  - "bullmoose-party.com"
  acme:
    config:
    - dns01:
        provider: route53
      domains:
      - "bullmoose-party.com"
      - "www.bullmoose-party.com"
  issuerRef:
    name: letsencrypt
    kind: ClusterIssuer