apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: passworddump
spec:
  schedule: "0 1 * * 4"
  successfulJobsHistoryLimit: 0
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: passworddump 
              image: nouchka/sqlite3
              command: ["sqlite3"]
              args: ["/bitwarden/db.sqlite3", ".backup '/backup/bitwarden.sq3'"]
              volumeMounts:
                - mountPath: /bitwarden
                  name: bitwarden
                - mountPath: /backup
                  name: backup
          volumes:
            - name: bitwarden
              hostPath:
                type: Directory
                path: /home/paul/bitwarden-rs/data
            - name: backup
              hostPath:
                type: Directory
                path: /home/paul/database-backup/sqlite
          restartPolicy: Never
