baseResources:
    secrets:
    -   name: ENC[AES256_GCM,data:bqCtfd5EkUFY,iv:5z4/n/BNzv6+2DOjsGhO2YIkK6+hFUnHbzCDw3l9D84=,tag:8Hc6zU3tLDNOVDm0U1xp2Q==,type:str]
        fields:
            secretToken: ENC[AES256_GCM,data:CPwgx/oHMfqq8QhzoO9oCjIl5kS5/edI3MahFAMqKaGjFg9LkkKV2tj8fvizjWiq3d3B8CiXRPrxegTc,iv:pnrHwyCKP3NdjZNbX89JmUpQJ/CSiN1qOCJWwEu+Qyg=,tag:ZtOZh3GF97C/qtevO8GNgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-06-07T15:07:19Z'
    mac: ENC[AES256_GCM,data:XNyTXjc9RwFtlIUkc0Gd5aAaVaxSECbJkM+XTjSxCPLgSV5Jlr/3waZ5zhwsu/DWDUgxSdacJiByDo7Mmsh8vCaQl2WMmTd8qcgt8g2qS/0ivPP3gKylCCPtqwr0E5dOo00uTVFEgb+tA5n30QQkNO1JE3wVA/rK58MmcCceN5A=,iv:FHzn37J0s6Tf24v3O5EqVf2s/U2UqHz+gH/mDCGT93I=,tag:tO4bjOuce7Wtjc+YZm48pg==,type:str]
    pgp:
    -   created_at: '2020-06-07T15:07:19Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA1Biv9gnCd8SAQgApMWP3cmLukefsA0OxKfxXSfFls2qbx8i4imkljxt8vDk
            mnLbSddKwin4u/hIpTR+mxIDHMl3ql9pzilLRf6m/5ANN67dQv/qoyxFhN8eYKZk
            jOq/cA6/UQJu9x7wzkGYB5tBu6f0chEUUAM3fmN/4A3DRZLoT4tonjpWWuWmpN4N
            SnnSzOugpKyWXlcP/89hMSKRgJN+LMpolJUeVLmmG5aIrE204P8GWScWkG3vdqUz
            4TIj/+VqDrPdcJxn7k4qMQvZqvIMAcl7YWQgu5VgnIACY83aZzNNekFIiGAvDGeE
            zh9I5mWLvv5CI0HB0Lr3Gp6IdEQbDZUcw8HktFdSN9JeAS9BsYGJDJ1cUwxjPR4K
            MRC7cSh3yLuxHhfiH/08OvDsKU0sdrWGIi2M4Z+y+FKuTKrRh9jCjI4cmwYz34Sn
            nmY1aEdyZOzoO/SKBZcyjlLd3YSW8MkPxjeb7dQZAw==
            =FtXT
            -----END PGP MESSAGE-----
        fp: 02B688797D1B649A6FB352756E8AC191164F2E1D
    unencrypted_suffix: _unencrypted
    version: 3.5.0
