baseResources:
    secrets:
    -   name: ENC[AES256_GCM,data:i06yqRWlHA6c,iv:/HXSGZ1StAJdGSazp6B3Za/WXRNzNPfB4yGKYZwTjD0=,tag:a46gtzizorXV4u7lV+mpsQ==,type:str]
        fields:
            secretToken: ENC[AES256_GCM,data:iADq+p3PBBnqNSp46YLFGStK/YC/TYrb7bO8lHtBLlVXZkPZgvDJ398yH8MCv4n8oQ0qYRmPWz9xQZm1,iv:eHFdfChBacfXPaW+VdEam0KfeAYrF/8Qc/AFsDBTABQ=,tag:cFQDeFyaKLn1lLuzlummWg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-06-06T20:39:27Z'
    mac: ENC[AES256_GCM,data:M50THqfjjXZTHDnD9eMOK9FyX6DBJU2C6xLRXvKxiIszLSe1zLaLLq9ue58kW5klTGbqCPX9bSCcI6zvqPP7uZeoAQpERsPdLKQBejfML7mzWlIgZp8gCJyI5PRgm601t8YbduVgbxxiUtThahQonuVEmlTnPlk2S66tGsX9t8Q=,iv:ZRyEWuRWlfZZtsXknnFRrv21teMv2JS4KhsVScdFWx8=,tag:ip7Z8v1YjSufLLKnrjpU3g==,type:str]
    pgp:
    -   created_at: '2020-06-06T20:39:27Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA1Biv9gnCd8SAQf/QtY255Z5mIPJWbq2/yXtVnHhvoCvgJfkNjBCyuOBfFBV
            nZe7CWZCxV6VvaslE2nWrj32rrZ1eH1xQoBo1shHlPIwzZ0Jz+/IhP0S8lyE7MJc
            37A1CTMpsUmuzkpQeEHnmYGQEkB8M3kEXn+Mi++Tjz/eNTb8qgQM/HRIbwt9ObOg
            JzphxmbcmCGfpbb1IdzLBaNdxICQfAbnkWbvhFafMZMBFt/ZlSX1TKt//Cs1FHJj
            MI257+6veb1hgOYwZPlLeGnrc3l9XTmVLCpXwryyBsorrs84dGgcjZswlhlcVr/d
            9BcdRvUlP78WEZTj91NNhZZw1xWGBe2QHc/2ioH2aNJeAc1d2PiSWNrtXVkeChOY
            pbqZrYBLV0J738AmHW+5WjJDgHVs3wpXjCF9q8xPmtxQ6whvxduKgCerXlMBW69+
            UZzU0DfB/PYDH+2zlLdNpKBb4tbNE+T1TToDYsHZlA==
            =eYHp
            -----END PGP MESSAGE-----
        fp: 02B688797D1B649A6FB352756E8AC191164F2E1D
    unencrypted_suffix: _unencrypted
    version: 3.5.0
