baseResources:
    secrets:
    -   name: ENC[AES256_GCM,data:k/wjmzCQvgA8IKI=,iv:saoHdyiV1hxfOLkCY7SxBCeCH130rSkWC4vufz44Bms=,tag:aa5MWQ7Q+BnPvXjTa3YHiw==,type:str]
        fields:
            key: ENC[AES256_GCM,data:je6qb55Nye7TnqJaG8BzWlGUwKN5lOKVzFji575E4v9Jwy9y/uqUsQ==,iv:CfN4ZCSH0kb8Na6s6i3x5GTvbvR08NRT3+cSgYQKVJI=,tag:1zEAllDzBYz0lW8t/0guRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-04-16T00:46:15Z'
    mac: ENC[AES256_GCM,data:gf6uau5k2CHKgRTLa0JcfyR9bS/9lP1qJXJtyOZIP2vsL8Uc0K0YRyqQqELWsLswDD5XlZZsIuAgEiqVFqnw5hUr9a5OOlvmr8LVCyEIXtb3J4IqA6m8/ZgNOkeLnGnarfeiSvEdn66oxHCe5B3BulMLWBl4es0mJRnSib5+kL8=,iv:escozgQEF7yJOO5Tw13O9Oc5/oZu2WQe8qT0Xg9l/DY=,tag:v2tVSKMKQ/LNrRIOQlzjPg==,type:str]
    pgp:
    -   created_at: '2020-04-16T00:46:14Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA1Biv9gnCd8SAQf+MS9CTSG3uPL8NfZRJ68SMSDN4R54GGLjxzNpRWGc76/E
            y/3FS6iomVbhz3L0ACQ+cr0SIQi1tNtyDx8fzV346+wUT6lS7+D3M+qsQmWiKJN8
            zYlWEJyJBii9IEU/PgvX72zkzTmh4bHP9CGBJ5IXsuP6WeBpwM0dn9kn6FjGnxqk
            jRmjLIChOMhBJ2hPvjydLU3xvEeNE8PBXzH1MVAQ20mvToIRh+GbJtbhTg40wnqj
            V+8RoxSVrysXT5D++DwyhPxQPUD9Szli/ifs9dwv2+O0+TumSIC1fOGJ2Yjons9r
            LRfhb/uqhCAVsfdW4a57me7RjJvsZ+fMBfzR6WWE2tJeAQEXSGmTNWeRQC2Xackv
            0AFn0yzGxcLMk2srRXMzKLRnnWD9vgPwkElbWOVZMC/RZ0hEheISkLJF+A2I8ibZ
            WAzilXt//KvhRMxCjQ1Zacgi1igL3fkqPhS9BV+0mw==
            =RwCF
            -----END PGP MESSAGE-----
        fp: 02B688797D1B649A6FB352756E8AC191164F2E1D
    unencrypted_suffix: _unencrypted
    version: 3.5.0
