baseResources:
    secrets:
    -   name: ENC[AES256_GCM,data:/aKNjdBHC3YXDBOs1CY=,iv:wpxr/wGblmHEbD+4Gcawgw8dWIoZi+fykHr4ERANWZs=,tag:vmrakZSO/YY9QK800xfOSg==,type:str]
        fields:
            mysql-password: ENC[AES256_GCM,data:bqaV7R6d0sY2Rg==,iv:Fkj22MyjR/bdmupaDQlFdlZpqASedBfLWrjhQZVZz+c=,tag:tmUPZMUVNQZhiHujte9N0g==,type:str]
            mysql-root-password: ENC[AES256_GCM,data:StDpmmNGwUVk5w==,iv:l1HpzTI94Knc1J9a23uEqwW9jqrPCQtkFMRrTh0UP20=,tag:gNSjtNQ9Ebp5HGArIq33tQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-04-23T01:32:14Z'
    mac: ENC[AES256_GCM,data:2zKPRGns07nMtxqIFGokoz72asTWANxOzr0MjhTvzYdJQhpPbXe1poMsgwa7wQlcireWRsgRoR92GjR/W5NAcVnYhZvEE2IB2RCy0KggknXg8jjJN+BRxxwV9hBPSB5LOj/67mQnZhVvQlDmSqU4l3Lp4qHtrP7nM/VPgSjznq8=,iv:eFee7psExmh3WotxzloaSPu5qwuW+zEJTTr6fFr8bZo=,tag:vs0PtLWJOoRlGDzz9fx2CQ==,type:str]
    pgp:
    -   created_at: '2020-04-23T01:32:13Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA1Biv9gnCd8SAQf6AygJ3LHdddQC7JehzRYZOPv/72yp3LSW3YwgY7pm3+Sk
            pKdu2xc41OHJTBcTwdqH1T9K2I6mMSjmIOnbOz/rMU87m6k2FUj8s2BELUahDOjc
            B0/wAWTxuozWhFUk8uC1h3VxdBqDwRCeAbWppwKsWqGfVA5+MLnC9+cTsRQ4pwMh
            MBeFQTaKzJAgW1Bum+OtHIuMpGpB5QD2OXAuZKl1wJX1SgdwTYqQNXzXylH2/bs4
            09/gWsSCC+RLCcWHEz8yid2EBd33pANpHAhuVArb/sWCYD7Euuy0jLrpAKHa+cin
            78CHF1FhurJYWf9ZKrQQ3w7jR1puzJ6rOOjHCYW29dJcATm+MJt9stYuLUja0UWD
            61ZXtvJOzV75d69nVMGrT6L5mU/Yj23rKYSA0w3CNb4AoddjiZyX1/pWyWdIhT46
            z2k735+3JECBwM5dC4kxjzCnnuT4Q22Zv+0S+SM=
            =nbGD
            -----END PGP MESSAGE-----
        fp: 02B688797D1B649A6FB352756E8AC191164F2E1D
    unencrypted_suffix: _unencrypted
    version: 3.5.0
