{{- define "base.task" -}}
{{- range $index, $task:= .Values.baseResources.tasks }}
apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: {{ $task.name }}
spec:
  {{- if $task.params }}
  params: {{ $task.params }}
  {{- end -}}
  {{- if $task.resources }}
  resources: {{ $task.resources }}
  {{- end -}}
  {{- if $task.steps }}
  steps: {{ $task.steps }}
  {{- end -}}
---
{{- end }}
{{- end -}}
