baseResources:
    secrets:
    -   name: ENC[AES256_GCM,data:Oc+VC6pKqczmK9jLX3JjWKmc,iv:seqcb8FUqhK+dUz2lLY512Ta5Njj/wnFuIwxM43zwtg=,tag:6VvhTI/WRBWocEwWtkgNYA==,type:str]
        fields:
            config: ENC[AES256_GCM,data:v7lYlsZjG/0w5IELFgrHGblkKYMsfgvOWwE5yU+v7SSSxiQLcGmqdu6HqPn2ihNpSXO289/iZBhMTQQtYSAnYG4jvd9iLgAvEo8yzvkWhiUKav3fZAPjITnjZABMQSFVsW1f9otPFceTUaE7flk=,iv:OcqBVFa+gcVfvbXZNSL670l+6X0+tHPSdf4PGtzuq7Y=,tag:uhWqttsQsJEIJql7S74ueA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-04-25T21:04:33Z'
    mac: ENC[AES256_GCM,data:q7hP5+8Ulmp1Tc0X7/vnijHczvNoAmMjBv62WvxwPr4luMbFfMUVvCqstkzDN8Jv1jL+m5qRUnJ9XcuGd7frdEtPLrZtdXBfJluXCuhSgW+jjXPvoqkWY5uzDYPUYR8t2zblWUnmXTa91ZuD83sedMJuJMC6/DLSPej6ZKLxnaQ=,iv:AX0Vh9KnmGfHh5elPQi0EY73xDftwAhbmm1ZUbrPB1U=,tag:OVALFWxtVOcyEFKDTyrJ6Q==,type:str]
    pgp:
    -   created_at: '2020-04-25T21:04:33Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA1Biv9gnCd8SAQf8CWGzVl6/5hZhxZnQe1jR3VJUKYksJAGX1C7YWyMCZnaJ
            jozF/ldxzYrcchgK2xG9xVhL2lhVu1IAMRSM3JMsXh1PgEHjsfupN3me+AZDw4O9
            uTj4E/9XOvivcoA5qYDlidTQpy1hQ73ij2RlVrfaLr/seI+4Eo17S1ZCNC3BnFGi
            namZMhoVfe9dkIe+T4gsUyHOUXHXEi5d/vS1pFVo+0UCcrr5AyJ2teJznWUzYQ2E
            Tz5hi0B+0QhWIBRd1BheRrsSniHN0JUnk9SYC558PtKzmCgioYoOf7HLABVB5PEX
            QpuN8dXC+94On0u57dAVGegQ2R4weVPd7iDi1fvbc9JeAWH1sy0jSLUOqtKC2iZG
            mggfxu83KnSV7GWDD+IwJNDImxafTZXGffaSNU5cf3wF7pMLBgy/80hd90QU2hOZ
            i5/dvBp3wqboAnglxOb4DMMvttIjc5HUhhoqYFQJRw==
            =3EY3
            -----END PGP MESSAGE-----
        fp: 02B688797D1B649A6FB352756E8AC191164F2E1D
    unencrypted_suffix: _unencrypted
    version: 3.5.0
