baseResources:
    secrets:
    -   name: ENC[AES256_GCM,data:eF2FFDmoSzSrYim9XiVauVxV,iv:YK+500nIAxAGM0oF3N3xJjrSfK16qSq6T82c9smBSKI=,tag:Y5cC10dYJ9O7EUzH6AtZQg==,type:str]
        multilineFields:
            config.json: ENC[AES256_GCM,data:czfnoZbyw4b2UkP/oo4AaXjbotUGCGQ1/c1VLxLpzj9PaHQcMJ5DFOwQwe+BIc9To81YSY277lozCQwhD2tJ6SzHohL7PD7zlv4IMB1Wfh5lymzflaIIV6UG9mNfZL2tIMjFYkmpDQy4Mk2fZA==,iv:8SjGZF0Xa/esVd93h4f6Obt7f/hPzmTwpYYN6u46jRI=,tag:y0wiTpDRX62H01r5qhU7VA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-05-16T23:33:41Z'
    mac: ENC[AES256_GCM,data:ySvkY1BH7jOefTAh+32jd4Or+ouo/tHK7OlNSGaD6ti6byXcoT6u3toKFhPyW3ylmYRgnNK1n6Eq9Zbsoge1P5RLVUClXY11pqpujq1lFFWPSRRwe3mFlbS014o/jn6Wi8y5d3r1NCzB8JzeTdToXG31inrKOmeqcSl9ONZNsr0=,iv:c/ycLRd9TM64lmARjbchA80wwcOSYkc/1fzTVP9/MlM=,tag:sZW81kynrVu2SsGyl2H+Kg==,type:str]
    pgp:
    -   created_at: '2020-05-16T23:33:40Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQEMA1Biv9gnCd8SAQf6AnW6C2GX5mjLXkiU/JrYJ/RTfSIwJp/UqmnJna8dZCGG
            v9oF67mqGmlxmwehHW8CeOPP8Vc27zAYeqbi0mQ1+Afc5ZByLJCm2x5QYB+kurWb
            OGyXX3tF3r3iSwBKGpNbLTALVvhSjgAGmSJHywJtyCREwUK101pzhjrOSLCZGsrv
            a0ByWg0yihpCcZkQvEUaQb1onPoBssrEP8+NFqa57Bn7J15wRbVgZxzY1LJqDno0
            iTQ+SC96aGmE/qj6FYXkwNxGhKPQRluqxKW3nP3d37qXx/ZnIXK4+L+CxaSkEKkn
            RhF3ks5f4JlLmLVOyRqJiOw/d8RVJtq+hN9868BqEdJeARSCo9DVbiP5gjqcsImY
            45JtMI3T9q9WHM3+fuiwni5KJ8GOBJscdyZ1oMAMk057XOMeDd4TiX/xd1rgOrVU
            mMCxOL1K6hIZjsmqWLkKnSfVABhepBP8/+QT3SKhsw==
            =kmRQ
            -----END PGP MESSAGE-----
        fp: 02B688797D1B649A6FB352756E8AC191164F2E1D
    unencrypted_suffix: _unencrypted
    version: 3.5.0
